[gd_scene load_steps=11 format=2]

[ext_resource path="res://Menu.gd" type="Script" id=1]
[ext_resource path="res://assets/backgroundMountainsDay.PNG" type="Texture" id=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/MinecraftTitle.ttf"

[sub_resource type="DynamicFont" id=2]
size = 44
outline_size = 6
outline_color = Color( 0.054902, 0.0470588, 0.0470588, 1 )
extra_spacing_char = 3
extra_spacing_space = -1
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://assets/MinecraftTitle.ttf"

[sub_resource type="DynamicFont" id=4]
size = 18
font_data = SubResource( 3 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://assets/MinecraftTitle.ttf"

[sub_resource type="DynamicFont" id=6]
size = 17
font_data = SubResource( 5 )

[sub_resource type="DynamicFontData" id=7]
font_path = "res://assets/MinecraftTitle.ttf"

[sub_resource type="DynamicFont" id=8]
size = 17
font_data = SubResource( 7 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 608.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 311.567
margin_top = 65.603
margin_right = 747.567
margin_bottom = 98.603
custom_fonts/font = SubResource( 2 )
custom_constants/shadow_offset_x = 8
custom_constants/line_spacing = -8
text = "Friendly Fire 2"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonStart" type="Button" parent="."]
margin_left = 406.341
margin_top = 329.323
margin_right = 673.341
margin_bottom = 364.323
custom_fonts/font = SubResource( 4 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonOption" type="Button" parent="."]
margin_left = 406.341
margin_top = 380.146
margin_right = 673.341
margin_bottom = 418.146
custom_fonts/font = SubResource( 6 )
text = "Option"

[node name="ButtonExit" type="Button" parent="."]
margin_left = 409.988
margin_top = 487.664
margin_right = 677.988
margin_bottom = 526.664
custom_fonts/font = SubResource( 8 )
text = "Exit"

[connection signal="pressed" from="ButtonStart" to="." method="_on_ButtonStart_pressed"]
[connection signal="pressed" from="ButtonExit" to="." method="_on_ButtonExit_pressed"]
