[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/NadeCut.png" type="Texture" id=1]
[ext_resource path="res://Grenade/GrenadeScript.gd" type="Script" id=2]
[ext_resource path="res://assets/Boom.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=4]
radius = 89.518

[node name="Grenade" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.891905, -0.594604 )
scale = Vector2( 1.14865, 1.18581 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="NadeTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 2.0
one_shot = true
autostart = true

[node name="Boom" type="AnimatedSprite" parent="."]
position = Vector2( 0.277786, -1.5263 )
scale = Vector2( 0.343027, 0.332337 )
frames = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boom"]
scale = Vector2( 1, 1 )
shape = SubResource( 4 )
disabled = true

[node name="Area2D" type="Area2D" parent="Boom"]
scale = Vector2( 1, 1 )
[connection signal="timeStart" from="." to="." method="_on_Grenade_timeStart"]
[connection signal="timeout" from="NadeTimer" to="." method="_on_NadeTimer_timeout"]
