[gd_scene load_steps=37 format=2]

[ext_resource path="res://playerMechanics/GunScript.gd" type="Script" id=1]
[ext_resource path="res://playerMechanics/playerScript.gd" type="Script" id=2]
[ext_resource path="res://assets/sPlayer.png" type="Texture" id=3]
[ext_resource path="res://assets/sPlayer_r_strip4.png" type="Texture" id=4]
[ext_resource path="res://assets/sPlayer_a_strip2.png" type="Texture" id=5]
[ext_resource path="res://assets/sPlayer2.png" type="Texture" id=6]
[ext_resource path="res://assets/sGun.png" type="Texture" id=7]
[ext_resource path="res://playerMechanics/HitBoxScript.gd" type="Script" id=8]
[ext_resource path="res://HealthBar/Hp.tscn" type="PackedScene" id=9]
[ext_resource path="res://HealthBar/HealthBarScript.gd" type="Script" id=10]
[ext_resource path="res://assets/sPlayer_death_1.png" type="Texture" id=11]
[ext_resource path="res://assets/sPlayer_death_3.png" type="Texture" id=12]
[ext_resource path="res://Ammo/Ammo.tscn" type="PackedScene" id=13]
[ext_resource path="res://Ammo/AmmoScript.gd" type="Script" id=14]
[ext_resource path="res://assets/sPlayer_death_2.png" type="Texture" id=15]
[ext_resource path="res://assets/sPlayer_death_4.png" type="Texture" id=16]
[ext_resource path="res://Sound/Revolver.wav" type="AudioStream" id=17]
[ext_resource path="res://assets/sPlayer_death_5.png" type="Texture" id=18]
[ext_resource path="res://Sound/ReloadSound.wav" type="AudioStream" id=19]
[ext_resource path="res://GrenadeBar/GrenadeBar.tscn" type="PackedScene" id=20]
[ext_resource path="res://GrenadeBar/GrenadeBarScript.gd" type="Script" id=21]
[ext_resource path="res://Sound/Hit/Little Fighter Guy - Vocalizations - Crash Bump Fall_01.wav" type="AudioStream" id=22]
[ext_resource path="res://Sound/Hit/EXCLAMATION_Male_B_Yes_mono.wav" type="AudioStream" id=23]
[ext_resource path="res://Sound/Hit/Little Fighter Guy - Vocalizations - Crash Bump Fall_10.wav" type="AudioStream" id=24]
[ext_resource path="res://Sound/Hit/EXCLAMATION_Male_B_Yippee_01_mono.wav" type="AudioStream" id=25]
[ext_resource path="res://Sound/Hit/G4F SFX05 - Casual - MA3 sfx_voice_woohoo_02.wav" type="AudioStream" id=26]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.02926, 15.5354 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 4.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "jump",
"speed": 1.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "run",
"speed": 14.0
} ]

[sub_resource type="CapsuleShape2D" id=9]
radius = 7.49603
height = 26.263

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 15 ), ExtResource( 12 ), ExtResource( 16 ), ExtResource( 18 ) ],
"loop": false,
"name": "death",
"speed": 14.0
} ]

[node name="player" type="KinematicBody2D"]
self_modulate = Color( 0.92549, 0.780392, 0.780392, 1 )
script = ExtResource( 2 )
throwStrenght = 1.0

[node name="PhysikBody" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
light_mask = 3
position = Vector2( 0.629982, -8.00737 )
frames = SubResource( 8 )
animation = "idle"
frame = 1

[node name="Gun" type="Sprite" parent="."]
position = Vector2( 6, 3.274 )
scale = Vector2( 1.02835, 1 )
texture = ExtResource( 7 )
offset = Vector2( 4.253, 0 )
script = ExtResource( 1 )

[node name="muzzle" type="Position2D" parent="Gun"]
position = Vector2( 15.8199, -0.259336 )

[node name="muzzle2" type="Position2D" parent="Gun"]
position = Vector2( 30.5136, -34.0045 )

[node name="muzzle3" type="Position2D" parent="Gun"]
position = Vector2( 31.1634, 31.3318 )

[node name="ShootSound" type="AudioStreamPlayer2D" parent="Gun"]
stream = ExtResource( 17 )

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0
script = ExtResource( 8 )

[node name="HitboxCollider" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( -0.221718, -5.42601 )
shape = SubResource( 9 )

[node name="LeftWall" type="RayCast2D" parent="."]
rotation = 1.5708
enabled = true
cast_to = Vector2( 0, 15 )

[node name="RightWall" type="RayCast2D" parent="."]
rotation = -1.5708
enabled = true
cast_to = Vector2( 0, 15 )

[node name="HealthBar" parent="." instance=ExtResource( 9 )]
margin_left = -40.1228
margin_top = -53.9617
margin_right = -40.1228
margin_bottom = -53.9617
rect_scale = Vector2( 0.0307513, 0.0282296 )
script = ExtResource( 10 )

[node name="DeadPlayer" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( -0.75, -0.614567 )
frames = SubResource( 10 )
animation = "death"

[node name="Ammo" parent="." instance=ExtResource( 13 )]
margin_left = -53.5727
margin_top = -85.1861
margin_right = -53.1968
margin_bottom = -85.1861
rect_scale = Vector2( 0.0415326, 0.0479937 )
script = ExtResource( 14 )

[node name="ReloadSound" type="AudioStreamPlayer2D" parent="Ammo"]
position = Vector2( 1297.05, 1774.94 )
scale = Vector2( 24.0775, 20.8361 )
stream = ExtResource( 19 )

[node name="GrenadeBar" parent="." instance=ExtResource( 20 )]
margin_left = -31.7871
margin_top = -127.635
margin_right = -31.4111
margin_bottom = -127.635
rect_scale = Vector2( 0.0864355, 0.0825909 )
script = ExtResource( 21 )

[node name="Hit1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 23 )
volume_db = -10.0

[node name="Hit2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 25 )
volume_db = -10.0

[node name="Hit3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 26 )
volume_db = -10.0

[node name="Hit4" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 22 )
volume_db = -10.0

[node name="Hit5" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 24 )
volume_db = -10.0

[connection signal="reload" from="." to="Gun" method="_on_player_reload"]
[connection signal="demoShoot" from="Gun" to="Gun" method="_on_Gun_demoShoot"]
