[gd_scene load_steps=20 format=2]

[ext_resource path="res://OptionMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/back.PNG" type="Texture" id=2]
[ext_resource path="res://Sound/ButtonClick.wav" type="AudioStream" id=3]
[ext_resource path="res://Menu/Musicvolume.gd" type="Script" id=4]
[ext_resource path="res://assets/Control png files/WASDkey.png" type="Texture" id=5]
[ext_resource path="res://assets/Control png files/Arrowkey.png" type="Texture" id=6]
[ext_resource path="res://Sound/ButtonHover.wav" type="AudioStream" id=7]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/MinecraftTitle.ttf"

[sub_resource type="DynamicFont" id=2]
size = 20
outline_size = 2
outline_color = Color( 0.00392157, 0.00392157, 0.00392157, 1 )
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://assets/MinecraftTitle.ttf"

[sub_resource type="DynamicFont" id=4]
size = 20
outline_size = 2
outline_color = Color( 0.0117647, 0.0117647, 0.0117647, 1 )
font_data = SubResource( 3 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://assets/MinecraftTitle.ttf"

[sub_resource type="DynamicFont" id=6]
size = 13
outline_size = 1
outline_color = Color( 0.0588235, 0.054902, 0.054902, 1 )
font_data = SubResource( 5 )

[sub_resource type="DynamicFontData" id=7]
font_path = "res://assets/MinecraftTitle.ttf"

[sub_resource type="DynamicFont" id=8]
size = 21
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 7 )

[sub_resource type="DynamicFontData" id=9]
font_path = "res://assets/MinecraftTitle.ttf"

[sub_resource type="DynamicFont" id=10]
size = 45
outline_size = 3
outline_color = Color( 0.0313726, 0.0313726, 0.0313726, 1 )
font_data = SubResource( 9 )

[sub_resource type="DynamicFontData" id=11]
font_path = "res://assets/MinecraftTitle.ttf"

[sub_resource type="DynamicFont" id=12]
size = 24
outline_size = 2
outline_color = Color( 0.0313726, 0.0313726, 0.0313726, 1 )
font_data = SubResource( 11 )

[node name="OptionMenu" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.70288
margin_right = 390.0
margin_bottom = 297.703
rect_scale = Vector2( 2.97071, 2.12155 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxPlayer 1" type="VBoxContainer" parent="Background"]
margin_left = 21.2779
margin_top = 63.3623
margin_right = 131.278
margin_bottom = 83.3623
rect_scale = Vector2( 0.945308, 0.86811 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player 1" type="Label" parent="Background/VBoxPlayer 1"]
margin_right = 110.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 2 )
text = "PLayer 1"

[node name="VBoxPlayer 2" type="VBoxContainer" parent="Background"]
margin_left = 287.446
margin_top = 64.0589
margin_right = 397.446
margin_bottom = 84.0589
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player 2" type="Label" parent="Background/VBoxPlayer 2"]
margin_right = 110.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 4 )
text = "Player 2"

[node name="Grenade 2" type="Label" parent="Background"]
margin_left = 352.328
margin_top = 241.436
margin_right = 418.328
margin_bottom = 251.436
rect_scale = Vector2( 0.754463, 0.923944 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
text = "Grenade"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key" type="Label" parent="Background"]
margin_left = 23.5786
margin_top = 112.681
margin_right = 68.5786
margin_bottom = 122.681
rect_scale = Vector2( 0.7, 0.9 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
text = "Key"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Action" type="Label" parent="Background"]
margin_left = 72.0902
margin_top = 112.681
margin_right = 124.09
margin_bottom = 135.681
rect_scale = Vector2( 0.896028, 0.7916 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
text = "Action
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WASD" type="TextureRect" parent="Background"]
margin_left = 24.3244
margin_top = 147.329
margin_right = 380.324
margin_bottom = 447.329
rect_scale = Vector2( 0.0823122, 0.10833 )
texture = ExtResource( 5 )
expand = true

[node name="Move" type="Label" parent="Background"]
margin_left = 77.4968
margin_top = 163.617
margin_right = 122.497
margin_bottom = 173.617
rect_scale = Vector2( 0.754463, 0.923944 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
text = "Move"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Space" type="Label" parent="Background"]
margin_left = 23.854
margin_top = 214.962
margin_right = 68.854
margin_bottom = 224.962
rect_scale = Vector2( 0.754463, 0.923944 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
text = "Space"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fire" type="Label" parent="Background"]
margin_left = 78.722
margin_top = 215.253
margin_right = 123.722
margin_bottom = 238.253
rect_scale = Vector2( 0.754463, 0.923944 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
text = "fire
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key2" type="Label" parent="Background"]
margin_left = 291.125
margin_top = 106.575
margin_right = 336.125
margin_bottom = 116.575
rect_scale = Vector2( 0.841449, 1 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
text = "Key"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Action2" type="Label" parent="Background"]
margin_left = 348.213
margin_top = 108.99
margin_right = 400.213
margin_bottom = 131.99
rect_scale = Vector2( 0.896028, 0.7916 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
text = "Action
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shift" type="Label" parent="Background"]
margin_left = 471.832
margin_top = 244.98
margin_right = 516.832
margin_bottom = 254.98
rect_scale = Vector2( 0.754463, 0.923944 )
rect_pivot_offset = Vector2( -738.101, -57.1906 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
text = "Shift"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrowkey" type="TextureRect" parent="Background"]
margin_left = 280.133
margin_top = 142.942
margin_right = 636.133
margin_bottom = 434.655
rect_scale = Vector2( 0.142548, 0.160539 )
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Move2" type="Label" parent="Background"]
margin_left = 353.769
margin_top = 163.709
margin_right = 398.769
margin_bottom = 186.364
rect_scale = Vector2( 0.754463, 0.923944 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
text = "Move"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ctrl" type="Label" parent="Background"]
margin_left = 290.955
margin_top = 206.067
margin_right = 335.955
margin_bottom = 216.067
rect_scale = Vector2( 0.754463, 0.923944 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
text = "Ctrl"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fire2" type="Label" parent="Background"]
margin_left = 354.897
margin_top = 206.455
margin_right = 399.897
margin_bottom = 216.455
rect_scale = Vector2( 0.754463, 0.923944 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
text = "Fire"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="E" type="Label" parent="Background"]
margin_left = 33.8928
margin_top = 248.096
margin_right = 78.8928
margin_bottom = 258.096
rect_scale = Vector2( 0.754463, 0.923944 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
text = "E"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grenade 1" type="Label" parent="Background"]
margin_left = 75.364
margin_top = 247.971
margin_right = 141.364
margin_bottom = 270.971
rect_scale = Vector2( 0.754463, 0.923944 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
text = "Grenade
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonBack" type="Button" parent="."]
margin_left = 440.0
margin_top = 622.409
margin_right = 840.0
margin_bottom = 682.409
custom_fonts/font = SubResource( 8 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Audio"]
margin_left = 519.125
margin_top = 136.287
margin_right = 686.125
margin_bottom = 180.287
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Audio/VBoxContainer"]
margin_right = 167.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 10 )
text = "Sound"

[node name="music" type="Label" parent="Audio"]
margin_left = 497.924
margin_top = 283.165
margin_right = 695.924
margin_bottom = 322.165
custom_fonts/font = SubResource( 12 )
text = "Music Volume"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Musicvolume" type="HSlider" parent="Audio/music"]
margin_left = 49.4446
margin_top = 108.216
margin_right = 143.445
margin_bottom = 132.216
min_value = -20.0
max_value = 15.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonHover" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )

[node name="ButtonClick" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[connection signal="mouse_entered" from="ButtonBack" to="." method="_on_ButtonBack_mouse_entered"]
[connection signal="pressed" from="ButtonBack" to="." method="_on_Button_pressed"]
[connection signal="value_changed" from="Audio/music/Musicvolume" to="Audio/music/Musicvolume" method="_on_Musicvolume_value_changed"]
